# Ecommerce-Backend

./: MICROSERVICES_VALIDATION_REPORT.md  README.md  StandaloneE2EDemo.java  alert_rules.yml  alertmanager.yml  deploy.sh  docker-compose-infra.yml  docker-compose.yml  filebeat.yml  init-databases.sql  logstash.conf  mkdocs.yml  mongo-init.js  pom.xml  prometheus.yml  requirements-mkdocs.txt  run-e2e-tests.ps1  start-infrastructure.ps1
analytics-service/: README.md  pom.xml
api-gateway/: Dockerfile  (+2 more)
cart-service/: README.md  pom.xml
cart-service/src/main/java/com/ironsoftware/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ironsoftware/cartservice/client/: InventoryServiceClient.java  ProductServiceClient.java
cart-service/src/main/java/com/ironsoftware/cartservice/config/: CartServiceCircuitBreakerConfig.java  KafkaConfig.java  RateLimitConfig.java  RedisConfig.java
cart-service/src/main/java/com/ironsoftware/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ironsoftware/cartservice/event/: CartEvent.java  CartEventPublisher.java
cart-service/src/main/java/com/ironsoftware/cartservice/exception/: CartException.java  ErrorResponse.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/ironsoftware/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ironsoftware/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/ironsoftware/cartservice/service/: CartService.java
cart-service/src/main/java/com/ironsoftware/cartservice/validation/: CartValidator.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/ironsoftware/cartservice/service/: CartServiceTest.java
common/: pom.xml
common/src/main/java/com/ironsoftware/common/cache/: CacheConfig.java
common/src/main/java/com/ironsoftware/common/config/: CircuitBreakerConfiguration.java  KafkaConfig.java  KafkaTopicConfig.java  LoggingConfig.java  MetricsConfig.java  MonitoringConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  ResilienceConfig.java  RetryConfig.java  SecurityConfig.java  ServiceMeshConfig.java  TracingConfig.java  TracingInterceptor.java
common/src/main/java/com/ironsoftware/common/deadletter/: DeadLetterEvent.java  DeadLetterPublisher.java
common/src/main/java/com/ironsoftware/common/dto/: ProductDto.java
common/src/main/java/com/ironsoftware/common/event/: EventProcessingException.java  EventPublisher.java  IdempotencyManager.java  OutboxEvent.java  OutboxEventRepository.java  OutboxService.java  ProcessedEvent.java  ProcessedEventRepository.java  UserActivityEvent.java
common/src/main/java/com/ironsoftware/common/events/: BaseEvent.java  InventoryUpdatedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
common/src/main/java/com/ironsoftware/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/ironsoftware/common/fallback/: FallbackHandler.java
common/src/main/java/com/ironsoftware/common/grpc/: GrpcClientConfig.java
common/src/main/java/com/ironsoftware/common/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java  RedisHealthIndicator.java
common/src/main/java/com/ironsoftware/common/kafka/: EventPublisher.java
common/src/main/java/com/ironsoftware/common/monitoring/: CustomMetricsTags.java  MetricsAspect.java  MetricsConfig.java
common/src/main/java/com/ironsoftware/common/outbox/: OutboxEvent.java  OutboxEventProcessor.java  OutboxEventRepository.java  OutboxMessage.java  OutboxProcessor.java  OutboxRepository.java
common/src/main/java/com/ironsoftware/common/ratelimit/: RateLimitInterceptor.java  RateLimiter.java
common/src/main/java/com/ironsoftware/common/resilience/: ResilienceConfig.java
common/src/main/java/com/ironsoftware/common/rest/: RestTemplateConfig.java
common/src/main/java/com/ironsoftware/common/saga/: SagaInstance.java  SagaInstanceRepository.java  SagaState.java
common/src/main/java/com/ironsoftware/common/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
common/src/main/java/com/ironsoftware/common/service/: BaseService.java
common/src/main/java/com/ironsoftware/common/versioning/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/test/java/com/ironsoftware/common/events/: BaseEventTest.java
common/src/test/java/com/ironsoftware/common/test/: BaseIntegrationTest.java
delivery-service/: README.md  pom.xml
delivery-service/src/main/java/com/ironsoftware/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/ironsoftware/deliveryservice/config/: KafkaConfig.java  KafkaTopicConfig.java
delivery-service/src/main/java/com/ironsoftware/deliveryservice/controller/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/com/ironsoftware/deliveryservice/entity/: Courier.java  Delivery.java  DeliveryAddress.java  DeliveryStatus.java
delivery-service/src/main/java/com/ironsoftware/deliveryservice/event/: DeliveryEvent.java  DeliveryEventPublisher.java  OrderCreatedEvent.java  OrderCreatedEventConsumer.java
delivery-service/src/main/java/com/ironsoftware/deliveryservice/exception/: CourierNotFoundException.java  DeliveryNotFoundException.java
delivery-service/src/main/java/com/ironsoftware/deliveryservice/repository/: CourierRepository.java  DeliveryRepository.java
delivery-service/src/main/resources/: application.yml
integration-tests/: pom.xml
integration-tests/src/main/java/com/ironsoftware/integration/: IntegrationTestApplication.java
integration-tests/src/test/java/com/ironsoftware/integration/: E2EECommerceWorkflowTest.java  QuickE2EDemo.java
notification-service/: README.md  pom.xml
recommendation-service/: README.md  pom.xml
recommendation-service/src/main/java/com/ironsoftware/recommendationservice/: RecommendationServiceApplication.java
(+261 files in other folders)
